body,
ul,
li,
h3,
p {
  margin: 0;
  padding: 0;
}

.homepage {
  height: 100vh;
  width: 100vw;
  background-color: black;
  font-family: sans-serif;
}

.homepage__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 5rem;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  list-style: none;
}

.homepage__card {
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  background-size: cover;
  cursor: pointer;
  filter: grayscale(100%);
  transition: filter 200ms ease-in;
}

.homepage__card__content {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.homepage__card__content__title {
  font-size: 3rem;
  font-weight: normal;
  color: #d9d9d9;
  text-align: center;
}

.homepage__card__content__detail {
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
  white-space: nowrap;
  max-height: 0px;
  overflow: hidden;
  opacity: 0;
  transition: max-height 400ms cubic-bezier(0, 1, 0, 1) 300ms,
    opacity 400ms ease-in 300ms;
  text-align: center;
}

.homepage__card__image {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 200ms ease-in;
}

.homepage__card__image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(22, 22, 22, 0.4);
}

.homepage__card__image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.homepage__card:hover {
  filter: grayscale(0%);
}

.homepage__card:hover .homepage__card__content__detail {
  max-height: 9999px;
  opacity: 1;
  transition: max-height 400ms cubic-bezier(1, 0, 1, 0) 300ms,
    opacity 400ms ease-out 300ms;
}

.homepage__card:hover .homepage__card__image {
  transform: scale(1.05);
}

.card-3 .homepage__card__image img {
  object-position: top;
}

@media (max-width: 1000px) {
  .homepage__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .homepage__card {
    filter: grayscale(0);
  }

  .homepage__card .homepage__card__content__detail {
    max-height: 9999px;
    opacity: 1;
  }
}
